html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #000000;
}

p {
    color: black;
}

a {
    color: #7777FF;
}

#main-container {
    height: 100%;
    width: 100%;
}

#row-1 {
    height: 100%;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

#left-col {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 170px 50px 170px 50px;
}

#right-col {
    background-color: #9999ff;
    padding-bottom: 30px;
}

#row-2 {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 50px 50px 50px;
}

#left-text-box {
    background-color: #ffffff;
    padding: 50px 50px 50px 50px;
    border-radius: 10px;
}

#bottom-text-box {
    background-color: #ffffff;
    padding: 50px 50px 40px 50px;
    border-radius: 10px;
}

#right-col {
    padding-top: 40px;
}

#parking-map-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#parking-map-background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 550px;
    padding: 20px, 0px, 20px, 0px;
    border-radius: 10px;
    background-color: #3a3535;
}

.parking-spot-cell {
    border-color: yellow;
    border-width: 5px 5px 5px 0px;
    border-style: solid;
    width: 75px;
    height: 45px;
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
}

.occupied {
    color: red;
}

.not-occupied {
    color: chartreuse;
}